@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  
  --font-display: "Playfair Display", serif;
  --font-sans: "DM Sans", sans-serif;
}

:root {
  /* Modern Agrarian Theme */
  /* Primary: Deep Forest Green */
  --primary: oklch(0.35 0.08 140); 
  --primary-foreground: oklch(0.98 0.02 95);
  
  /* Secondary: Wheat Gold */
  --secondary: oklch(0.85 0.12 85);
  --secondary-foreground: oklch(0.25 0.05 140);
  
  /* Background: Warm Off-White/Cream */
  --background: oklch(0.98 0.01 90);
  --foreground: oklch(0.25 0.02 140);
  
  /* Card: White with slight warmth */
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.25 0.02 140);
  
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.25 0.02 140);
  
  --muted: oklch(0.95 0.02 90);
  --muted-foreground: oklch(0.55 0.02 140);
  
  --accent: oklch(0.92 0.03 90);
  --accent-foreground: oklch(0.25 0.02 140);
  
  --destructive: oklch(0.6 0.15 25);
  --destructive-foreground: oklch(0.98 0 0);
  
  --border: oklch(0.90 0.02 90);
  --input: oklch(0.90 0.02 90);
  --ring: oklch(0.35 0.08 140);
  
  --radius: 0.75rem;
  
  /* Chart colors for nutrition rings */
  --chart-1: oklch(0.65 0.15 140); /* Green (Protein) */
  --chart-2: oklch(0.85 0.12 85);  /* Gold (Carbs) */
  --chart-3: oklch(0.70 0.10 50);  /* Orange/Brown (Fat) */
  --chart-4: oklch(0.50 0.05 200); /* Blue (Fiber) */
  --chart-5: oklch(0.40 0.05 280);
  
  --sidebar: oklch(0.98 0.01 90);
  --sidebar-foreground: oklch(0.25 0.02 140);
  --sidebar-primary: oklch(0.35 0.08 140);
  --sidebar-primary-foreground: oklch(0.98 0.02 95);
  --sidebar-accent: oklch(0.95 0.02 90);
  --sidebar-accent-foreground: oklch(0.25 0.02 140);
  --sidebar-border: oklch(0.90 0.02 90);
  --sidebar-ring: oklch(0.35 0.08 140);
}

.dark {
  /* Dark Mode: Deep Earth/Night */
  --background: oklch(0.15 0.02 140);
  --foreground: oklch(0.95 0.02 90);
  
  --card: oklch(0.20 0.02 140);
  --card-foreground: oklch(0.95 0.02 90);
  
  --popover: oklch(0.20 0.02 140);
  --popover-foreground: oklch(0.95 0.02 90);
  
  --primary: oklch(0.50 0.10 140);
  --primary-foreground: oklch(0.98 0.02 95);
  
  --secondary: oklch(0.30 0.05 140);
  --secondary-foreground: oklch(0.95 0.02 90);
  
  --muted: oklch(0.25 0.02 140);
  --muted-foreground: oklch(0.70 0.02 140);
  
  --accent: oklch(0.25 0.02 140);
  --accent-foreground: oklch(0.95 0.02 90);
  
  --destructive: oklch(0.5 0.15 25);
  --destructive-foreground: oklch(0.98 0 0);
  
  --border: oklch(0.30 0.02 140);
  --input: oklch(0.30 0.02 140);
  --ring: oklch(0.50 0.10 140);
  
  --sidebar: oklch(0.15 0.02 140);
  --sidebar-foreground: oklch(0.95 0.02 90);
  --sidebar-primary: oklch(0.50 0.10 140);
  --sidebar-primary-foreground: oklch(0.98 0.02 95);
  --sidebar-accent: oklch(0.25 0.02 140);
  --sidebar-accent-foreground: oklch(0.95 0.02 90);
  --sidebar-border: oklch(0.30 0.02 140);
  --sidebar-ring: oklch(0.50 0.10 140);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-bold tracking-tight;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
  
  /* Custom scrollbar for ingredient list */
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }
  .custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
  }
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: var(--muted-foreground);
    border-radius: 20px;
    opacity: 0.2;
  }
}
